<!DOCTYPE html>
<html>
  <head>
    <title>Elm Signup Form</title>

    <!-- Some basic styles for the form -->
    <style>
      label, input, .signup-button, h1, .validation-error { font-family: sans-serif; font-size: 36px; width: 200px }
      h1 { font-size: 48px; width: auto; border-bottom: 1px solid #111; padding-bottom: 10px; width: 925px; }
      label { display: inline-block; }
      input { margin: 20px; width: 680px; padding: 10px; color: #111111; }
      .signup-button { padding: 30px; background-color: #7FDBFF; color: rgb(0, 73, 102); border: none; margin: 20px 0; width: 150px;}
      .signup-button:hover { background-color: #0074D9; color: rgb(179, 220, 255); }
      form { width: 960px; margin: 80px auto; }
      .validation-error { color: #FF4136; width: 925px; box-sizing: border-box; display: inline-block; }
    </style>
  </head>

  <body>
    <!-- We'll render everything inside this div. -->
    <div id="elm-rendering-area"></div>
  </body>

  <!-- Import our compiled Elm code -->
  <script src="elm.js"></script>

  <!-- Run our Elm app! -->
  <script>
    Elm.SignupForm.embed(document.getElementById("elm-rendering-area"));
  </script>

</html>